SMA_Interval = 50
BuyDifPercent = -15
SellDifPercent = 5

[ATR_AutoLeveler]
Enabled = 1
ATR_Interval = 14
Module_Interval = 14
# Если 0 то ATR не будет влиять
OnBuySensitivity = 1
OnSellSensitivity = 1

[ATR_Saver]
Enabled = 0
ATR_Interval = 14
Module_Interval = 14
# Если выше п\п не будет
MaxPercent = 20
StopBuyOnly = 1